# System utilities
SYSTEM_UTILS=(
  htop
  btop
  1password
  lazygit
  lazydocker
  stow
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
  ly
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  tmux
  kitty
  git
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  hyprland
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-jetbrains-mono-nerd
)

# Services to enable
SERVICES=(
  ly.service
  NetworkManager.service
)
